# spb3-api-first-engineering

./: .gitignore  HELP.md  README.md  pom.xml  redocly.yaml
api-first/: pom.xml
api-first-server/: pom.xml
api-first-server/src/main/java/com/jesusfc/: ApiFirstServerApplication.java
api-first-server/src/main/java/com/jesusfc/bootstrap/: DataLoader.java
api-first-server/src/main/java/com/jesusfc/controllers/: CustomerController.java
api-first-server/src/main/java/com/jesusfc/custonException/: ExceptionAdvice.java  NotFoundException.java
api-first-server/src/main/java/com/jesusfc/database/entity/: AddressEntity.java  CustomerEntity.java  Name.java
api-first-server/src/main/java/com/jesusfc/database/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
api-first-server/src/main/java/com/jesusfc/mappers/: CustomerMapper.java
api-first-server/src/main/java/com/jesusfc/services/: CustomerService.java  CustomerServiceImpl.java
api-first-server/src/main/resources/: application.properties
api-first-server/src/resources/: application.properties
api-first-server/src/test/java/com/jesusfc/: ApiFirstServerApplicationTest.java
api-first-server/src/test/java/com/jesusfc/controllers/: BaseTest.java  CustomerControllerTest.java
api-first-spec/: pom.xml
api-first-spec/src/main/java/com/jesusfc/: ApiFirstSpecApplication.java
api-first/src/main/java/com/jesusfc/: Main.java
openapi/: openapi.yaml
openapi/components/parameters/: customerId.yaml  orderId.yaml  product_id.yaml
openapi/components/responses/: bad_request_400.yaml  conflict_409.yaml  error.yaml  not_found_404.yaml
openapi/components/schemas/v1/: address.yaml  category.yaml  customer.yaml  customerList.yaml  dimensions.yaml  image.yaml  name.yaml  order.yaml  order_create.yaml  order_customer.yaml  order_line.yaml  order_line_create.yaml  order_line_patch.yaml  order_patch.yaml  order_update.yaml  paymentMethod.yaml  product.yaml  product_dimensions_patch.yaml  product_image_patch.yaml  product_image_update.yaml  product_patch.yaml  product_update.yaml
openapi/paths/v1/: customers.yaml  customers_customerId.yaml  customers_{customer_id}.yaml  orders.yaml  orders_orderId.yaml  orders_{orderId}.yaml  products.yaml  products_productId.yaml  products_{productId}.yaml
src/main/java/com/jesusfc/apifirstengineering/: ApiFirstEngineeringApplication.java
src/main/resources/: application.properties
src/test/java/com/jesusfc/apifirstengineering/: ApiFirstEngineeringApplicationTests.java
