spring.application.name=api-first-server
server.port=8080

#####################################################
### APLICATION PROPERTIES ###########################
#####################################################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb